{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=QuestPlatformDb;Username=login; Password=password",
  },
  "JwtSettings": {
    "SecretKey": "_Secret12345",
    "Issuer": "QuestPlatform",
      "Audience": "QuestUsers"
  },
  "AllowedHosts": "*"
}
