{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Host=localhost;Port=5432;Database=QuestPlatformDb;Username=login; Password=password"
    },
    "Jwt": {
        "Key": "SuperMegaGigaSecretKeyForJWTThatIsLongEnoughToBeSecure",
        "Issuer": "QuestPlatform",
        "Audience": "QuestPlatform"
    },
    "AllowedHosts": "*"
}
